
<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Out of bounds (php漏洞挖掘系列三)0x01 前言看标题就知道了是数组越界的漏洞，本次要说的是数组越界的漏洞，参考的文章已经写得很清楚了，不过是我把我自己的理解以中文的方式表达出来而已。说来奇怪不知道为什么这个漏洞没上CVE。说个挖数组越界漏洞搞得小技巧，搜索”[“这个数组符号，然后对于出来的结果一个个的去审查吧，不过目前已经很难挖出来了，因为我已经亲自尝试过来，然而就是挖不出来，">
<meta property="og:type" content="article">
<meta property="og:title" content="Out of bounds access">
<meta property="og:url" content="http://yoursite.com/2017/02/18/Out-of-bounds-access/index.html">
<meta property="og:site_name" content="hackyzh'blog">
<meta property="og:description" content="Out of bounds (php漏洞挖掘系列三)0x01 前言看标题就知道了是数组越界的漏洞，本次要说的是数组越界的漏洞，参考的文章已经写得很清楚了，不过是我把我自己的理解以中文的方式表达出来而已。说来奇怪不知道为什么这个漏洞没上CVE。说个挖数组越界漏洞搞得小技巧，搜索”[“这个数组符号，然后对于出来的结果一个个的去审查吧，不过目前已经很难挖出来了，因为我已经亲自尝试过来，然而就是挖不出来，">
<meta property="og:updated_time" content="2017-02-18T08:02:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Out of bounds access">
<meta name="twitter:description" content="Out of bounds (php漏洞挖掘系列三)0x01 前言看标题就知道了是数组越界的漏洞，本次要说的是数组越界的漏洞，参考的文章已经写得很清楚了，不过是我把我自己的理解以中文的方式表达出来而已。说来奇怪不知道为什么这个漏洞没上CVE。说个挖数组越界漏洞搞得小技巧，搜索”[“这个数组符号，然后对于出来的结果一个个的去审查吧，不过目前已经很难挖出来了，因为我已经亲自尝试过来，然而就是挖不出来，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 1,
      author: 'hackyzh'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/18/Out-of-bounds-access/"/>

  <title> Out of bounds access | hackyzh'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?657dfc0df5002745c7be83cc9e53b12d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">hackyzh'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Out of bounds access
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-18T16:00:22+08:00" content="2017-02-18">
              2017-02-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/18/Out-of-bounds-access/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/18/Out-of-bounds-access/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Out-of-bounds-php漏洞挖掘系列三"><a href="#Out-of-bounds-php漏洞挖掘系列三" class="headerlink" title="Out of bounds (php漏洞挖掘系列三)"></a>Out of bounds (php漏洞挖掘系列三)</h1><h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p>看标题就知道了是数组越界的漏洞，本次要说的是数组越界的漏洞，参考的文章已经写得很清楚了，不过是我把我自己的理解以中文的方式表达出来而已。说来奇怪不知道为什么这个漏洞没上CVE。说个挖数组越界漏洞搞得小技巧，搜索”[“这个数组符号，然后对于出来的结果一个个的去审查吧，不过目前已经很难挖出来了，因为我已经亲自尝试过来，然而就是挖不出来，哈哈。</p>
<h2 id="0x02-漏洞分析"><a href="#0x02-漏洞分析" class="headerlink" title="0x02 漏洞分析"></a>0x02 漏洞分析</h2><p>不过说废话，直接上函数代码。这次我们逆向思维分析，不是逆向工程那个逆向哈。</p>
<p>看到下面的这段代码没，这里如果不是真彩色的话，就调用后面(im)-&gt;red[(c)，所以等会创建颜色的时候要注意。这里的颜色最大值为256。这里我就不放代码了，自己搜索吧，在gdImagePtrzh这个类型的结构体里面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#define gdImageRed(im, c) ((im)-&gt;trueColor ? gdTrueColorGetRed(c) : \</div><div class="line">	(im)-&gt;red[(c)])</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">static int gdColorMatch(gdImagePtr im, int col1, int col2, float threshold)</div><div class="line">&#123;</div><div class="line">	const int dr = gdImageRed(im, col1) - gdImageRed(im, col2); //这里往下都造成了数组越界的问题。</div><div class="line">	const int dg = gdImageGreen(im, col1) - gdImageGreen(im, col2);  </div><div class="line">	const int db = gdImageBlue(im, col1) - gdImageBlue(im, col2);</div><div class="line">	const int da = gdImageAlpha(im, col1) - gdImageAlpha(im, col2);</div><div class="line">	const double dist = sqrt(dr * dr + dg * dg + db * db + da * da);</div><div class="line">	const double dist_perc = sqrt(dist / (255^2 + 255^2 + 255^2));</div><div class="line">	return (dist_perc &lt;= threshold);</div><div class="line">	//return (100.0 * dist / 195075) &lt; threshold;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后网上搜索，调用这个函数的如果检查不到位的话都会触发漏洞，然后下面这个函数调用了gdColorMatach。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">gdImagePtr gdImageCropThreshold(gdImagePtr im, const unsigned int color, const float threshold)</div><div class="line">&#123;</div><div class="line">	const int width = gdImageSX(im);</div><div class="line">	const int height = gdImageSY(im);</div><div class="line"></div><div class="line">	int x,y;</div><div class="line">	int match;</div><div class="line">	gdRect crop;</div><div class="line"></div><div class="line">	crop.x = 0;</div><div class="line">	crop.y = 0;</div><div class="line">	crop.width = 0;</div><div class="line">	crop.height = 0;</div><div class="line"></div><div class="line">	/* Pierre: crop everything sounds bad */</div><div class="line">	if (threshold &gt; 1.0) &#123;</div><div class="line">		return NULL;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	/* TODO: Add gdImageGetRowPtr and works with ptr at the row level</div><div class="line">	 * for the true color and palette images</div><div class="line">	 * new formats will simply work with ptr</div><div class="line">	 */</div><div class="line">	match = 1;</div><div class="line">	for (y = 0; match &amp;&amp; y &lt; height; y++) &#123;</div><div class="line">		for (x = 0; match &amp;&amp; x &lt; width; x++) &#123;</div><div class="line">			match = (gdColorMatch(im, color, gdImageGetPixel(im, x,y), threshold)) &gt; 0;</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>然后再搜索哪个函数调用了这个代码，最终定位到顶层函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">PHP_FUNCTION(imagecropauto)</div><div class="line">&#123;</div><div class="line">	zval *IM;</div><div class="line">	zend_long mode = -1;</div><div class="line">	zend_long color = -1;</div><div class="line">	double threshold = 0.5f;</div><div class="line">	gdImagePtr im;</div><div class="line">	gdImagePtr im_crop;</div><div class="line"></div><div class="line">	if (zend_parse_parameters(ZEND_NUM_ARGS(), &quot;r|ldl&quot;, &amp;IM, &amp;mode, &amp;threshold, &amp;color) == FAILURE)  &#123;</div><div class="line">		return;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	if ((im = (gdImagePtr)zend_fetch_resource(Z_RES_P(IM), &quot;Image&quot;, le_gd)) == NULL) &#123;</div><div class="line">		RETURN_FALSE;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	switch (mode) &#123;</div><div class="line">		case -1:</div><div class="line">			mode = GD_CROP_DEFAULT;</div><div class="line">		case GD_CROP_DEFAULT:</div><div class="line">		case GD_CROP_TRANSPARENT:</div><div class="line">		case GD_CROP_BLACK:</div><div class="line">		case GD_CROP_WHITE:</div><div class="line">		case GD_CROP_SIDES:</div><div class="line">			im_crop = gdImageCropAuto(im, mode);</div><div class="line">			break;</div><div class="line"></div><div class="line">		case GD_CROP_THRESHOLD:</div><div class="line">			if (color &lt; 0) &#123;</div><div class="line">				php_error_docref(NULL, E_WARNING, &quot;Color argument missing with threshold mode&quot;);  //这里做了检查然后没啥卵用。</div><div class="line">				RETURN_FALSE;</div><div class="line">			&#125;</div><div class="line">			im_crop = gdImageCropThreshold(im, color, (float) threshold);  //这里调用了这个函数</div><div class="line">			break;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">$image=imagecreate(1000,1020);</div><div class="line">var_dump(imagecropauto($image,IMG_CROP_THRESHOLD,1,8888888));</div></pre></td></tr></table></figure>
<p>我发现了一个奇怪的问题就是，color的数值小一点就会报错，看函数也没调用overflow这个区做安全检查，不知道是哪里出问题了。调试信息放不放都无所谓了。</p>
<h2 id="0x03-小结"><a href="#0x03-小结" class="headerlink" title="0x03 小结"></a>0x03 小结</h2><p>本来想找个有趣的数组越界的问题，我记忆中中sqrt函数造成的问题，传进去负数之后会颠倒位置，就造成了最后的结果过大造成数组越界，最终找来找去还是没找到。只能用这个函数做案例了。终于要到驾照上课去了，这边文章就写到这里吧，有问题欢迎指出。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://bugs.php.net/bug.php?id=72494" target="_blank" rel="external">https://bugs.php.net/bug.php?id=72494</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/toge/wechat-reward-image" alt="hackyzh WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-ima" alt="hackyzh Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/Heap-based-buffer-overflow/" rel="next" title="Heap-based buffer overflow">
                <i class="fa fa-chevron-left"></i> Heap-based buffer overflow
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/19/NULL-Pointer-Dereference/" rel="prev" title="NULL Pointer Dereference">
                NULL Pointer Dereference <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/18/Out-of-bounds-access/"
     data-title="Out of bounds access"
     data-content=""
     data-url="http://yoursite.com/2017/02/18/Out-of-bounds-access/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/18/Out-of-bounds-access/"
           data-title="Out of bounds access" data-url="http://yoursite.com/2017/02/18/Out-of-bounds-access/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="hackyzh" />
          <p class="site-author-name" itemprop="name">hackyzh</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3803148235/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://thief.one" title="One Thief" target="_blank">One Thief</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jusene.me" title="Jusenes' blog" target="_blank">Jusenes' blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kongdewei.cn" title="caomei'blog" target="_blank">caomei'blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Out-of-bounds-php漏洞挖掘系列三"><span class="nav-number">1.</span> <span class="nav-text">Out of bounds (php漏洞挖掘系列三)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-前言"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-漏洞分析"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 漏洞分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-小结"><span class="nav-number">1.3.</span> <span class="nav-text">0x03 小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.3.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hackyzh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>


  
  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whiteHat001"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
